*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    scroll-behavior: smooth;
}

nav{
    height: 12vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo{
    height: 40px;
    width: 40px;
    display: block;
    background: url('./imgs/PngItem_2534020.png') center center no-repeat;
    background-size: cover;
    object-fit: cover;
}
.hamburger{
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    display: none;
}
.line{
    height: 3px;
    border-radius: 3px;
    width: 80%;
    background-color: #69616E;
}

nav ul{
    display: flex;
    list-style: none;
    width: 27%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
nav ul li, nav ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav ul li a:link,
nav ul li a:visited,
nav ul li a:active{
    color:#69616E;
}

#hero{
    margin-top: 0;
    height: 100vh;
    width: 100%;
    background: url('./imgs/hero.jpg') center center no-repeat;
    background-size: cover;
}

#hero-wrapper{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-40%);
}

#hero-wrapper h1{
    font-size: 65px;
    text-transform: uppercase;
    color: white;
    margin: 10px 0;
}
#hero-wrapper p{
    font-size: 30px;
    color: white;
    margin-bottom: 40px;
}

.button{
    text-decoration: none;
    padding: 10px;
    background-color: #57495D;
    color: white;
    
}

a.learn-more{
    background-color: transparent;
    border: solid 1px #57495D ;
    color:white ;
    margin-left: 20px;
}

/*WHY US*/
section#why-us{
    min-height:70vh;
}   

#why-us .container{
    min-height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    justify-content: center;
}

.wrapper p{
    margin-top: 50px;
    font-size: 24px;
    width: 100%;
    padding-right: 10px;
}
#why-us img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    box-shadow: 1px 1px 3px black;
}
/*Our instructors*/
section{
    margin-top: 20px;
}
.container{
    margin-top: 20px;
}
#instructors{
    margin-top: 20px;
    min-height: 100vh;
}
.background{
    position: absolute;
    height: 100vh;
    width: 100%;
    background: url('./imgs/Our\ instructors\ bg.jpg') center center no-repeat;
    background-size: cover;
    filter: blur(3px) brightness(30%);
    z-index: -1;
}

#instructors .container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    height: 100%;

}

.trainer{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
    filter: brightness(90%);
    
}
.flex{
    display: flex;
    align-content: flex-start;    
    flex-direction: row;
    align-items: center;
}

.flex div{
    width: 70%;
    padding: 20px;
}

.flex div h3{
    margin-bottom: 30px;
}

/*Classes*/
#classes{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: space-around;
}

h2{
    text-align: center;
    margin-bottom: 40px;
}
.card-title{
    text-transform: uppercase;
}
.card{
    width: 400px;
    height: auto;
    margin: 0 20px;
    transition: all 0.3s ease-out;
}

.card:hover{
    position: relative;
    width: 500px;
    height: auto;
    transition: all 0.3s ease-in;
}

.card-img-top{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.card-flex{
    display: flex;
}

/*Contact Us*/
#contact-us{
    margin-top: 40px;
    min-height: 100vh;
}
#map{
    height: 400px;
    width: 100%;
}

@media screen and (max-width:768px){
   body{
       overflow-x: hidden;
   }
    .hamburger{
        position: relative;
        display: flex;
        cursor: pointer;
        z-index: 3;
    }
    
    .line{
        transition: all 0.3s ease-in-out ;
    }
    .toggle .line:nth-child(1){
        transform: translate(2px,10px) rotate(-45deg);
        transition:all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .toggle .line:nth-child(2){
        opacity: 0;
    }
    .toggle .line:nth-child(3){
        transform: translate(2px,-10px) rotate(45deg);
        transition:all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .navbar-links{
        
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        align-items: flex-start;
        top: 12vh;
        right: 0;
        background-color: #66526ee7;
        width: 60%;
        height: 88vh;
        z-index: 2;
        transition: all 0.5s ease;
        transform: translateX(100%);
        
    }

    

    .nav-active{
        transform: translateX(0);
    }
    .navbar-links li{
        height: 20%;
        width: 100%;
    }
    .navbar-links li:hover{
        background-color:#4e3e55;
    }
    .navbar-links li a{
        
        color: white ;
        height: 100%;
        width: 100%;
        text-decoration: none;
        text-align: left;
    }
    .navbar-links li a:link,
    .navbar-links li a:visited,
    .navbar-links li a:active{
        color: white;
    }


    /*Hero */
    #hero-wrapper h1{
        font-size: 35px;
    }
    #hero-wrapper p{
        font-size: 20px;
    }

    #why-us img{
        display: none;
    }

    /*instructors*/
    #instructors h2{
        margin-top: 20px;
    }
    .flex{
        flex-wrap: wrap;
    }

    .flex1 div {
        order: 2;
    }
    .flex1 img {
        height: 100px;
        width: 100px;
        order: 1;
    }
    .flex2 div{
        order: 1;
    }
    .flex2 img {
        height: 100px;
        width: 100px;
        order: 2;
    }

    /*classes*/
    .card{
        min-width: 300px;
        margin-bottom: 10px;
    }
    .card-flex{
        align-items: center;
        flex-wrap: wrap;
    }

}

